# EmoticonGIFKeyboard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kevalpatel2106/sample/: KeyboardApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
docs/com/kevalpatel2106/emoticongifkeyboard/internal/: EmoticonGifImageView.html
docs/com/kevalpatel2106/emoticongifkeyboard/internal/class-use/: EmoticonGifImageView.html
emoticongifkeyboard/: build.gradle  proguard-rules.pro
emoticongifkeyboard/src/main/: AndroidManifest.xml
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/: EmoticonGIFKeyboardFragment.java  MyAppGlideModule.java  MyApplication.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/: EmoticonGifStickerImageView.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/emoticon/: EmoticonFragment.java  EmoticonGridAdapter.java  EmoticonGridFragment.java  EmoticonSearchFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/gif/: GifFragment.java  GifGridAdapter.java  GifSearchAdapter.java  GifSearchFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/sticker/: StickerFragment.java  StickerGridAdapter.java  StickerGridFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/stickers/: ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackLoader.java  StickerPackValidator.java
emoticongifkeyboard/src/main/res/layout/: fragment_emoticon_gif_keyboard.xml  fragment_emoticon_grid.xml  fragment_emoticon_search.xml  fragment_gif_search.xml  fragment_sticker.xml  fragment_sticker_grid.xml  sticker_item.xml  sticker_pack_item.xml  sticker_tab_icon.xml  tab_emoticons.xml
emoticongifkeyboard/src/main/res/values/: color.xml  integer.xml  strings.xml
emoticongifkeyboard/src/main/res/values-land/: integer.xml
emoticonpack-android7/: build.gradle
emoticonpack-android8/: build.gradle
emoticonpack-emojidex/: build.gradle
emoticonpack-emojione/: build.gradle
emoticonpack-facebook/: build.gradle
emoticonpack-ios/: build.gradle
emoticonpack-lg/: build.gradle
emoticonpack-samsung/: build.gradle
emoticonpack-twitter/: build.gradle
emoticonpack-windows10/: build.gradle
emoticonpack-windows8/: build.gradle
exp1/: build.gradle
exp1/src/androidTest/java/com/example/exp1/: ExampleInstrumentedTest.java
exp1/src/main/: AndroidManifest.xml
exp1/src/main/java/com/example/exp1/: FirstFragment.java  MainActivity.java  SecondFragment.java
exp1/src/main/res/drawable/: ic_launcher_background.xml
exp1/src/main/res/drawable-v24/: ic_launcher_foreground.xml
exp1/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
exp1/src/main/res/menu/: menu_main.xml
exp1/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
exp1/src/main/res/navigation/: nav_graph.xml
exp1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
exp1/src/main/res/values-land/: dimens.xml
exp1/src/main/res/values-night/: themes.xml
exp1/src/main/res/values-w1240dp/: dimens.xml
exp1/src/test/java/com/example/exp1/: ExampleUnitTest.java
gifpack-giphy/: build.gradle
gifpack-giphy/src/main/java/com/kevalpatel2106/gifpack/giphy/: CacheInterceptor.java  GiphyGifProvider.java
gifpack-tenor/: build.gradle
gifpack-tenor/src/main/java/com/kevalpatel2106/gifpack/tenor/: CacheInterceptor.java  TenorGifProvider.java
gradle/wrapper/: gradle-wrapper.properties
